# ShulkerBoxTooltip

./: README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: main.yml
common/: build.gradle
common/src/main/java/com/misterpemodder/shulkerboxtooltip/: ShulkerBoxTooltip.java  ShulkerBoxTooltipClient.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/api/: PreviewContext.java  ShulkerBoxTooltipApi.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/api/color/: ColorKey.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/api/config/: ItemStackMergingStrategy.java  PreviewConfiguration.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/api/provider/: BlockEntityPreviewProvider.java  PreviewProvider.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/api/renderer/: PreviewRenderer.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/: PluginManager.java  PreviewContextImpl.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/color/: ColorKeyImpl.java  ColorRegistryImpl.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/config/: ClientConfiguration.java  Configuration.java  ConfigurationHandler.java  JsonHexadecimalInt.java  SerializationException.java  ShulkerBoxTooltipConfigSerializer.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/config/annotation/: ConfigCategory.java  RequiresRestart.java  Synchronize.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/config/gui/: ColorWidget.java  ConfigCategoryTab.java  ConfigEntryList.java  ConfigScreen.java  package-info.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/config/gui/entry/: BooleanValueConfigEntry.java  CategoryTitleConfigEntry.java  ColorValueConfigEntry.java  ConfigEntry.java  EnumValueConfigEntry.java  IntegerValueConfigEntry.java  KeyValueConfigEntry.java  PrefixTextConfigEntry.java  ValueConfigEntry.java  package-info.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/config/validators/: GreaterThanZero.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/hook/: ContainerScreenDrawTooltip.java  ContainerScreenLockTooltip.java  GuiGraphicsExtensions.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/network/: ClientNetworking.java  EnderChestInventoryListener.java  ProtocolVersion.java  ServerNetworking.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/network/channel/: C2SChannel.java  Channel.java  S2CChannel.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/network/context/: C2SMessageContext.java  MessageContext.java  S2CMessageContext.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/network/message/: C2SEnderChestUpdateRequest.java  C2SHandshakeStart.java  C2SMessages.java  MessageType.java  S2CEnderChestUpdate.java  S2CHandshakeResponse.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/provider/: InventoryAwarePreviewProvider.java  OverridingPreviewProvider.java  PreviewProviderRegistryImpl.java  ShulkerBoxPreviewProvider.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/renderer/: BasePreviewRenderer.java  GuiGraphics.java  GuiGraphicsAccess.java  GuiGraphicsExtensions.java  ModPreviewRenderer.java  VanillaPreviewRenderer.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/tooltip/: PositionAwareClientTooltipComponent.java  PositionAwareTooltipComponent.java  PreviewClientTooltipComponent.java  PreviewTooltipComponent.java  PreviewTooltipData.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/tree/: CategoryConfigNode.java  ConfigNode.java  RootConfigNode.java  ValueConfigNode.java  package-info.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/util/: ClientEnvironmentUtil.java  DefaultedTranslatableComponent.java  EnvironmentUtil.java  ItemKey.java  Key.java  MergedItemStack.java  ServerEnvironmentUtil.java  ShulkerBoxTooltipUtil.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/mixin/client/: AbstractContainerScreenMixin.java  GuiGraphicsMixin.java  ItemStackMixin.java  ScreenMixin.java  ShulkerBoxBlockMixin.java
common/src/main/resources/: shulkerboxtooltip-common.mixins.json  shulkerboxtooltip.accesswidener
common/src/main/resources/assets/shulkerboxtooltip/lang/: de_de.json  en_gb.json  en_us.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/: ModMenuCompat.java
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/network/fabric/: ClientNetworkingImpl.java  FabricC2SChannel.java  ServerNetworkingImpl.java
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/util/fabric/: EnvironmentUtilImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/misterpemodder/shulkerboxtooltip/forge/: ShulkerBoxTooltipClientImpl.java  ShulkerBoxTooltipImpl.java
forge/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/forge/: PluginManagerImpl.java
forge/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/network/forge/: ChannelListener.java  ClientNetworkingImpl.java  ForgeC2SChannel.java  ForgeChannel.java  ForgeS2CChannel.java  ServerNetworkingImpl.java
forge/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/util/forge/: EnvironmentUtilImpl.java
forge/src/main/java/com/misterpemodder/shulkerboxtooltip/mixin/client/forge/: AbstractContainerScreenMixin.java  TooltipRenderUtilMixin.java
forge/src/main/resources/: shulkerboxtooltip-forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/misterpemodder/shulkerboxtooltip/neoforge/: ShulkerBoxTooltipClientImpl.java  ShulkerBoxTooltipImpl.java
neoforge/src/main/resources/: shulkerboxtooltip-neoforge.mixins.json
(+4 files in other folders)
