projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=3.4.6
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

# Minecraft
mcVersion=1.18.2
mcVersionFull=1.18.2

# Mod Loaders
enabledPlatforms=fabric,forge
fabricLoaderVersion=0.15.11
fabricApiVersion=0.77.0+1.18.2
forgeVersion=1.18.2-40.2.10

# Dependencies
modMenuVersion=3.1.0
clothConfigVersion=6.5.116

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Hosting Platforms
hostGameVersions=1.18.2
curseProjectId=315811
modrinthProjectId=2M01OLQq

# Misc
org.gradle.jvmargs=-Xmx3G
