projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=5.2.2-SNAPSHOT
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

# Minecraft
mcVersion=1.21.4
mcVersionFull=1.21.4

# Mod Loaders
#enabledPlatforms=fabric,forge,neoforge
enabledPlatforms=fabric,neoforge
fabricLoaderVersion=0.16.9
fabricApiVersion=0.110.5+1.21.4
# forgeVersion=1.21.3-53.0.7
neoForgeVersion=21.4.0-beta

# Dependencies
modMenuVersion=12.0.0-beta.1
janksonVersion=1.2.0

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Hosting Platforms
hostGameVersions=1.21.3
curseProjectId=315811
modrinthProjectId=2M01OLQq

# Misc
org.gradle.jvmargs=-Xmx3G
