projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=5.1.2
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

# Minecraft
mcVersion=1.21
mcVersionFull=1.21

# Mod Loaders
enabledPlatforms=fabric,forge,neoforge
fabricLoaderVersion=0.15.11
fabricApiVersion=0.100.3+1.21
forgeVersion=1.21-51.0.17
neoForgeVersion=21.0.167

# Dependencies
modMenuVersion=11.0.1
janksonVersion=1.2.0

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Hosting Platforms
hostGameVersions=1.21
curseProjectId=315811
modrinthProjectId=2M01OLQq

# Misc
org.gradle.jvmargs=-Xmx3G
